{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/claude-hub/blog.git",
  "author": "claude-hub <314705487@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "deploy": "npm run build && sh ./deploy.sh",
    "code": "node scripts/git.js"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.1",
    "chalk": "^4",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "shelljs": "^0.8.5",
    "simple-git": "^3.23.0",
    "vuepress": "^1.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
